[Unit]
Description=Kraken PMM Swarm - CCXT Paper Trading Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/.openclaw/workspace/kraken_pmm_swarm
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/root/.openclaw/workspace/kraken_pmm_swarm/venv/bin:/usr/bin:/bin
ExecStart=/root/.openclaw/workspace/kraken_pmm_swarm/venv/bin/python /root/.openclaw/workspace/kraken_pmm_swarm/main.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryLimit=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
